VITE_CRASH_SCAN_LIMIT=20000
VITE_DEMO_ALERTS=1
VITE_API_CREATE_INCIDENT=https://wwflpzyowiyfzrirxlmr7revze0dndyi.lambda-url.ap-southeast-2.on.aws/
VITE_API_UPLOAD_IMAGE=https://jjeii2fj42knkjdt5acifkukzy0ozlbb.lambda-url.ap-southeast-2.on.aws/
VITE_UPLOAD_BUCKET=cycsafe-incidents
VITE_UPLOAD_PREFIX=incidents

VITE_LAMBDA_URL=https://dbetjhlyj7smwrgcptcozm6amq0ovept.lambda-url.ap-southeast-2.on.aws/
VITE_DANGER_THRESHOLD=70
VITE_REFRESH_MS=60000

VITE_WIND_HIGH_MS=14
VITE_WIND_MED_MS=10
VITE_RAIN_MM=1